cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 36870d435cf2b4ab8e99f7cff21fa909e8526d43756451217602595b07d4fc92

name:           RandomLSystem
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/kockahonza/RandomLSystem#readme>
homepage:       https://github.com/kockahonza/RandomLSystem#readme
bug-reports:    https://github.com/kockahonza/RandomLSystem/issues
author:         Jan Kocka
maintainer:     kockahonza@gmail.com
copyright:      GPL3
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/kockahonza/RandomLSystem

library
  exposed-modules:
      LSystem
      LSystemRenderer
  other-modules:
      Paths_RandomLSystem
  hs-source-dirs:
      src
  build-depends:
      GLUT
    , StateVar
    , argparser
    , base >=4.7 && <5
    , containers
    , random
  default-language: Haskell2010

executable RandomLSystem-exe
  main-is: Main.hs
  other-modules:
      Paths_RandomLSystem
  hs-source-dirs:
      app
  ghc-options: -rtsopts
  build-depends:
      GLUT
    , RandomLSystem
    , StateVar
    , argparser
    , base >=4.7 && <5
    , containers
    , random
  default-language: Haskell2010

test-suite RandomLSystem-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_RandomLSystem
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLUT
    , RandomLSystem
    , StateVar
    , argparser
    , base >=4.7 && <5
    , containers
    , random
  default-language: Haskell2010
